{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=8CN2150MTC;Initial Catalog=whateveryouwant;User ID=whateveryouwant_user;Password=9C8A22F7-0D0C-436E-8919-907A10B1D4D8;Trusted_Connection=true;"
  }
}
